spring.application.name=todolist-app

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=macserver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=5500
server.address=127.0.0.1